<!DOCTYPE html>
<html>
  <head>
    <title>
      cute_ponies
    </title>
    <style>
      img{
        margin-bottom: 50px;
        display: block;
          margin-left: auto;
          margin-right: auto;
          width: 75%;
          height: 75%;
      }
      h1{
        font-size: 50px;
        text-align: center;
      }
      .b{
  color: black;
  font-size: 20px;
  text-decoration: none;
}
.jh{
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.hq{
  border-width: 1px;
  background-color: rgb(255, 255, 255);
  text-decoration: none;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
}
    </style>
  </head>
  <body>
    <h1>pony picture</h1>
<img src="https://cdn.pixabay.com/photo/2017/06/19/20/09/iceland-2420768_1280.jpg" alt="horse" >
<img src="https://cdn.pixabay.com/photo/2019/09/29/09/06/horse-4512673_1280.jpg" alt="horse1">
<img src="https://cdn.pixabay.com/photo/2018/10/28/17/22/pony-3779312_1280.jpg" alt="horse2">
    <button class="hq">
<p class="b">
  <a class="jh" href="https://ccoder639.github.io/horses_are_cool/cute_ponies.html">click here for more pony photos</a>
</p>
</button>

  </body>
</html>
